<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
        }
        html {
      scroll-behavior: smooth;
    }

        body {
            font-family: 'rajdhani', sans-serif;
        }

        .box {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: white;
            gap: 50px;
        }

        .container {
            height: 100vh;
            width: 23vw;
            background-color: #F4F4F4;
            overflow: hidden;
            
        }
        .container:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
            overflow-x: hidden;
        }
        .about{
            overflow: hidden;
            margin-right:0;
            width: 73vw;
        }
        .about:hover{
            overflow: auto;
            
        }

        .sidebar {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .nav {
            list-style: none;
            margin-left: 150px;
            width: 100%;
        }

        .nav li {
            padding: 10px 0;
            font-size: 17px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .nav li:hover {
            color: #FB6392;

        }

        .nav li i {
            margin-right: 15px;
            color: #FB6392;
        }

        h1 {
            margin-left: 15%;
            margin-bottom: 20px;
            font-size: 18px;
            color: black;
            margin-top: 20px;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            margin-bottom:20px;
            border-radius: 50%;

        }

        .img1 {
            
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            padding: 20px 0;

        }

        hr {
            width: 80%;
            margin-left: 10%;

        }

        .find li {
            list-style: none;
            display: inline-flex;
            gap: 10px;
            margin: 0 10px;
            margin-bottom:20px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            justify-content: center;
            align-items: center;

            background-color: gray;

        }

        .find li:hover {
            transition-duration: 1s;
            background-color: #FF014F;
            color: white;
        }

        .content {
            width:100%;
            background-color: #F4F4F4;
            display: flex;
            height: 110vh;

            align-items: center;
            justify-content: center;
            margin-right:0;
        }

        .intro {
            width: 50%;
            text-align: left;
        }

        .intro h2 {
            font-size: 30px;

        }

        .intro h3 {
            font-size: 40px;
            margin: 10px 0;
        }
        button {
            background-color: #FF014F;
            color: white;
            padding: 20px 50px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            display: flex;
            flex-direction:row-reverse;
        
            
        }
        .port{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:30px;
            margin: 20px 0;
            
        }
        .child{
            height:130px;
            width: 450px;
            box-shadow: 3px 3px 5px #FA6291;
            border-radius: 15px;
            padding: 30px;
            background-color: #F4F4F4;
            cursor: pointer;
        }
        .child:hover {
            box-shadow: -3px -3px 5px #FA6291;
            transition-duration: 0.5s;
        }
        p{
            color:gray;
        }
        .latest {
            text-align: center;
            margin-top: 100px;
        }
        .latest h3 {
            font-size: 40px;
        }
        .projects {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
            margin-top: 50px;
        }
        .project {
            width: 500px;
            height: 500px;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
        }
        .project img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .nav a {
            text-decoration: none;
            color: black;
            
        }
        a:hover {
            color: #FF014F;
        }
        .boxes {
            text-align: center;
            margin-top: 20px;
        }
        .boxes h4 {
            font-size: 20px;
            margin-top: 10px;
        }
        .boxes p {
            color: gray;
            font-size: 16px;
        }
        .resume {
            margin-top: 50px;
            padding: 20px;
        }
        .education {
            text-align: center;
            margin-bottom: 50px;
        }
        .education h3{
            
            font-size: 40px;
        }
        h4 {
            margin-top: 50px;
            font-size: 27px;
            
        }   
        .edu{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .tm {
            width: 450px;
            height: 150px;
            box-shadow: 3px 3px 5px #FA6291;
            border-radius: 15px;
            padding: 20px;
            background-color: #F4F4F4;
        }
        .tm:hover {
            box-shadow: -3px -3px 5px #FA6291;
            transition-duration: 0.5s;
        }
        .tm h5 {
            font-size: 20px;
            margin-top: 10px;
        }
        .experience {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            margin-top: 20px;
        }
        .exp{
            width: 450px;
            height: 300px;
            
            padding: 20px;
            
        }
        .exp h6 {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .img3 {
            width: 450px;
            height: 300px;
            overflow: hidden;
            border-radius: 15px;
        }
        .clients {
            margin-top: 150px;
            margin-bottom: 150px;
            
        }
        .client {
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
            list-style: none;
            
        }
        .client li {
            width: 250px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            background-color: #F4F4F4;        
            cursor: pointer;
        }
        .price{
            text-align: center;
            margin-bottom: 50px;
        }
        .price h3{
            font-size: 40px;
        }
        .price-boxes{
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }
        .card{
            height: 400px;
            width: 400px;
            box-shadow: 3px 3px 5px #FA6291;
            border-radius: 10px;
            padding: 20px;
            margin-right: 5px;
            margin-left: 5px;
        }
        .card:hover {
            box-shadow: -3px -3px 5px #FA6291;
            transition-duration: 0.5s;
        }
        .card h4{
            font-size: 40px;
            margin: 0;
            padding: 5px;
        }
        .card p{
            padding:5px;

        }
        .card hr{
            width: 80%;
            margin-left: 10%;
            padding: 0 10px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
        .package{
            list-style: none;
            padding: 10px;
        }
        .package li{
            padding: 10px;
        }
        .package li i{
            background-color: white;
            color: #FB6392;
            margin-right: 15px;
        }
        .news{
            text-align: center;
            margin-top:100px;
        }  
        .blog{
            display: flex;
            gap:30px;
            margin-bottom: 50px;
        } 
        .blogs{
            height:450px;
            width: 320px;
            justify-content: center;
            border: 1px solid gray;
            border-radius: 10px;
        } 
        .blogs img{
            height:300px;
            width:320px;
            border-radius: 10px;
        } 
        .blogs h6{
            font-size:20px;
            padding:20px;
        }
        .blogs:hover h6{
            text-decoration:underline;
            color:#FF014F;
        }
        .blogs a{
            text-decoration: none;
            color: gray;
            padding:20px;
        }
        .blogs a:hover{
            color:#FB6392;
        }
        .news h3{
            font-size: 50px;
            margin-bottom: 50px;
        }
        .contact{
            display:flex;
            padding: 50px;
        }
        .contact-page{
            width: 400px;
            padding: 50px;
        }
        .contact-page h3{
            font-size: 40px;
        }
        .contact-page p{
            font-size: 18px;
        }
        .personal-info{
            display:flex;
            
            
            flex-wrap: wrap;
        }
        .personal-info li{
            list-style: none;
            gap:10px;
            padding: 30px;

        }
        .personal-info input[type="text"],
        .personal-info input[type="tel"],
        .personal-info input[type="email"], 
        .personal-info input[type="text"]{
            width: 200px;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid gray;
            border-radius: 10px;
            border-bottom: 2px solid #ccc;
            
            
        }
        .message input[type="text"]{
            width: 200px;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid gray;
            border-radius: 10px;
            border-bottom: 2px solid #ccc;
            

        }
        .message{
            padding: 30px;
            margin-left:50px;
            width: 100%;
            height: 100px;
        }
     
        

    </style>
</head>

<body>
   

    <div class="box">
        <div class="container">

            <!-- this is the sidebar -->


            <div class="sidebar">
                <div class="image">
                    <img class="img1"
                        src="https://thumbs.dreamstime.com/b/computer-hacker-hoodie-obscured-dark-face-data-thief-internet-fraud-darknet-cyber-security-concept-portrait-computer-170016513.jpg?w=360"
                        alt="">
                </div>
                <ul class="nav">
                    <li><summary><a href="#content"><i class="fa-solid fa-house"></i>Home</a></summary></li>
                    <li><summary><a href="#port"><i class="fa-solid fa-suitcase"></i>Features</a></summary></li>
                    <li><summary><a href="#portfolio"><i class="fa-solid fa-layer-group"></i>Portfolio</a></summary></li>
                    <li><summary><a href="#resume"><i class="fa-solid fa-users"></i>Resume</a></summary></li>
                    <li><summary><a href="#clients"><i class="fa-regular fa-user"></i>Clients</a></summary></li>
                    <li><summary><a href="#price"><i class="fa-solid fa-cart-shopping"></i>Pricing</a></summary></li>
                    <li><summary><a href="#blog-box"><i class="fa-solid fa-image"></i>Blog</a></summary></li>
                    <li><summary><a href=""><i class="fa-solid fa-comment"></i>Contact</a></summary></li>
                </ul>
            </div>
            <hr>

            <!-- this is the find with me section  -->

            <div class="find">
                <h1>Find With Me</h1>
                <ul class="social">
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                </ul>
            </div>
        </div>
        <div class="about">

            <!-- this is the home section -->

            <div class="content" id="content">
                <div class="intro">
                    <h2>HELLO</h2>
                    <h3>i'm Raj Maharjan <br> A <p style="color:#FF014F">UI/UX Designer</p></h3>
                    <p>A personal portfolio is a collection of <br>your work, achievements, and skills that <br>highlights your
                        abilities and professional <br>growth. It serves as</p>
                    <br>
                    <br>
                    <button>View Portfolio <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="pic">
                <img class="img2" src="https://apad.asuci.uci.edu/wp-content/uploads/2023/09/Joyryde.png" alt="">
                </div>
            </div>

            <!-- this is the features section  -->

            <div class="port" id="port">
                <div class="child">
                    <h2>01. Success Architects</h2>
                    <p>Business consulting consultants provide expert advice and guide the a business to help theme their performance efficiency</p>
                </div>
                <div class="child">
                    <h2>02. Success Architects</h2>
                    <p>App consulting consultants provide expert advice and guide the a business to help theme their performance efficiency</p>
                </div>
                <div class="child">
                    <h2> 03. Success Architects</h2>
                    <p>Ispecialize in creating solutions that are not only visually engaging but also align with business goals. From [list services, e.g., branding,</p>
                </div>
                <div class="child">
                    <h2>04.Ui/visual Design</h2>
                    <p>I’m proud of what I’ve accomplished and excited to share my journey with you. I’m proud of what I’ve accomplished and excited to.</p>
                </div>
                <div class="child">
                    <h2>05.Branding Design</h2>
                    <p>Interested in working together? Let’s bring your ideas to life! Contact me, and let’s start building something amazing.</p>

                </div>
                <div class="child">
                    <h2>06.Motion Design</h2>
                    <p>Feel free to browse through my recent projects. Each one showcases my approach and dedication to detail, creativity, and.</p>
                </div>
            </div>

            <!-- this is the portfolio section  -->
             
            <div class="portfolio" id="portfolio">
                <div class="latest">
                    <p style="color:#FF014F">LATEST PORTFOLIO</p>
                    <h3>Transforming Ideas into <br>Exceptional</h3>
                    <p>Business consulting consultants provide expert advice and guida businesses <br>to help them improve their performance, efficiency, and organizational</p>
                </div>
                <div class="projects">
                    <div class="boxes">
                        <div class="project">
                        <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-1.jpg"
                            alt="">
                        </div>
                        <h4>Digital Transformation Advisors</h4>
                        <p>Development Coaches</p>
                    </div>
                    <div class="boxes">
                        <div class="project">
                            <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-2.jpg"
                            alt="">
                        </div>
                        <h4>My work is drivven by the belief that thoughtful.</h4>
                        <p>Development App</p>
                    </div>
                    <div class="boxes">
                        <div class="project">
                        
                            <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-3.jpg"
                            alt="">
                        </div>
                        <h4>In this portfolio, you will find a curated selection</h4>
                        <p>Web Design</p>
                    </div>
                    <div class="boxes">
                        <div class="project">
                        
                            <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-4.jpg"
                            alt="">
                        </div>
                        <h4>I've had the privilage of working with various</h4>
                        <p>App Development</p>
                    </div>
                </div>
            </div>


            <!-- this is resume section  -->

            <div class="resume" id="resume">
                <div class="education">
                    <p style="color:#FF014F">Education & Experience</p>
                    <h3>Empowering Creativity <br>through</h3>
                    <p>Business consulting consultants provide expert advice and guida businesses <br>to help them improve their performance, efficiency, and organizational</p>

                </div>

                <h4>Education</h4>

                <div class="edu">
                    <div class="tm">
                        <p style="color:black"> Trainer Marketing</p>
                        <h5>2005-2009</h5>
                        <p>A personal portfolio is a curated collection of an individual's professional work, showcasing their skills, experience A personal portfolio.</p>
                    </div>
                    <div class="tm">
                        <p style="color:black"> Assistant Director</p>
                        <h5>2010-2014</h5>
                        <p>Each project here showcases my commitment to excellence and adaptability, tailored to meet each client’s unique needs.</p>
                    </div>
                    <div class="tm">
                        <p style="color:black"> Design Assistant</p>
                        <h5>2008-2012</h5>
                        <p>I’ve had the privilege of working with various clients, from startups to established companies, helping bring their visions to life.</p>
                    </div>
                    <div class="tm">
                        <p style="color:black">Design Assistant</p>
                        <h5>2008-2012</h5>
                        <p>Each project here showcases my commitment to excellence and adaptability, tailored to meet each client’s unique needs a personal.</p>
                    </div>
                </div>
                <h4>Experiences</h4>
                <div class="experience">
                    <div class="exp">
                        <p style="color:#FF014F">experience</p>
                        <h6>Soft Tech (2 Years)</h6>
                        <p style="color: black; font-size: 18px; margin-bottom: 5px;">UI/UX Designer</p>
                        <p style="margin-bottom: 70px;">Duis aute irure dolor in reprehenderit in voluptate velit <br>esse cillum desi dolore eu fugiat nulla pariatu Duis aute <br> irure.</p>
                        <p style="color:#FF014F">experience</p>
                        <h6>ModernTech (3 Years)</h6>
                        <p style="color: black; font-size: 18px; margin-bottom: 5px;">App Developer</p>
                        <p>In this portfolio, you’ll find a curated selection of projects <br> that highlight my skills in [Main Areas, e.g., responsive web <br>design.</p>
                    </div>
                
                    <div class="img3">
                        <img style="height:450px; width:450px" src="https://images.pexels.com/photos/5077047/pexels-photo-5077047.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                    </div>
                </div>

            </div>


            <!-- this is the clients section  -->

            <div class="clients" id="clients">
                <ul class="client">
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-1.svg" alt=""></li>
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-2.svg" alt=""></li>
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-3.svg" alt=""></li>
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-4.svg" alt=""></li>
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-5.svg" alt=""></li>
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-6.svg" alt=""></li>
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-7.svg" alt=""></li>
                    <li><img src="https://inversweb.com/product/html/reeni/assets/images/our-supported-company/company-logo-8.svg" alt=""></li>
                </ul>
            </div>


            <!-- this is the price section  -->

            <div class="pricing" id="price">
                <div class="price">
                    <p style="color:#FF014F">MY PRICE PLANS</p>
                    <h3>Enhancing Collaboration <br>between Remote</h3>
                </div>
                <div class="price-boxes">
                    <div class="card">
                        <p style="color:black; font-size:18px;"><b>Starter</b></p>
                        <h4>$ 5.00</h4>
                        <p style="color: black; font-size:18px"><b>Per Month</b></p>
                        <hr>
                        <ul class="package">
                            <li><i class="fa-solid fa-circle-check"></i>5 Social Media Account</li>
                            <li><i class="fa-solid fa-circle-check"></i>Free Platform Access</li>
                            <li><i class="fa-solid fa-circle-check"></i>24/7 Customer Support</li>
                        </ul>
                        <button style="color:black; background-color: #F4F4F4; border: 1px solid gray">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="card" style="height:500px">
                        <p style="color: black; font-size:18px"><b>Basic</b></p>
                        <h4>$ 230.00</h4>
                        <p style="color: black; font-size:18px"><b>Per Month</b></p>
                        <hr>
                        <ul class="package">
                            <li><i class="fa-solid fa-circle-check"></i>5 Social Media Account</li>
                            <li><i class="fa-solid fa-circle-check"></i>Free Platform Access</li>
                            <li><i class="fa-solid fa-circle-check"></i>Marketing Platform</li>
                            <li><i class="fa-solid fa-circle-check"></i>24/7 Customer Support</li>
                            <li><i class="fa-solid fa-circle-check"></i>Life time support</li>
                        </ul>
                        <button>Get Started <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="card">
                        <p style="color: black; font-size:18px"><b>Premium</b></p>
                        <h4>$ 45.00</h4>
                        <p style="color: black; font-size:18px"><b>Per Month</b></p>
                        <hr>
                        <ul class="package">
                            <li><i class="fa-solid fa-circle-check"></i>5 Social Media Account</li>
                            <li><i class="fa-solid fa-circle-check"></i>Free Platform Access</li>
                            <li><i class="fa-solid fa-circle-check"></i>24/7 Customer Support</li>
                        </ul>
                        <button style="color:black; background-color: #F4F4F4; border: 1px solid gray">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>

            <!-- this is the blog section  -->

            <div class="blog-box" id="blog-box">
                <div class="news">
                    <p style="color:#FF014F">BLOG AND NEWS</p>
                    <h3>Elevating Personal Branding the <br>through Powerful Portfolios</h3>
                </div>
                <div class="blog">
                    <div class="blogs">
                        <img src="https://inversweb.com/product/html/reeni/assets/images/blog/blog-img-4.jpg" alt="">
                        <h6>Let’s bring your ideas to life! <br>Contact me, and let’s</h6>
                        <a href="">Read More <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <div class="blogs">
                        <img src="https://inversweb.com/product/html/reeni/assets/images/blog/blog-img-5.jpg" alt="">
                        <h6>Inspiring the World, One Project at a Time for the man</h6>
                        <a href="">Read More <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <div class="blogs">
                        <img src="https://inversweb.com/product/html/reeni/assets/images/blog/blog-img-6.jpg" alt="">
                        <h6>Each one showcases my approach and dedication man</h6>
                        <a href="">Read More <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- this is the contact section  -->
             
            <div class="contact">
                <div class="contact-page">
                    <p style="color:#FF014F"><b>GET IN TOUCH</b></p>
                    <h3>Elevate your brand with Me</h3>
                    <p><b>ished fact that a reader will be distrol acted bioiiy desig ished fact that a reader will acted ished fact that a reader will be distrol acted</b></p>
                </div>
                <div class="contact-form">
                    <form action="">
                        <ul class="personal-info">
                            <li>
                                <input type="text" placeholder="Name" />
                            </li>
                            <li>
                                <input type="tel" placeholder="Phone Number" />
                            </li>
                            <li>
                                <input type="email" placeholder="Email" />
                            </li>
                            <li>
                                <input type="text" placeholder="Subject" />
                            </li>
                        </ul>
                        <div class="message">
                            <input type="text" placeholder="your message" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>


</body>

</html>